* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}


header {
    background-image: url('../Imagenes/Fondo.png');
    height: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

#do√±aTeiLogo {
    display: flex;
    justify-content: center;
    margin: 0%;
}


h2 {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 170%;
    color: rgb(153, 152, 151);
    display: flex;
    justify-content: center;
    padding-left: 5%;

}

nav {
    background-color: rgba(162, 212, 253, 0.801);
    padding: 1%;
    margin: 0%;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

a {
    font-family: 'Alegreya Sans', sans-serif;
    color: rgb(243, 243, 240);
    font-size: 170%;
    text-decoration: none;
    text-align: center;
    justify-content: center;
}

.nav:hover {
    text-decoration: underline solid;
}

.Seccion {
    border-color: #37377a;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 5px;
    row-gap: 5px;
}

.Img1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.Img2 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.Img3 {
    grid-column: 5/7;
    grid-row: 1/3;
}

.Img4 {
    grid-column: 5/7;
    grid-row: 3/5;
}

.Img5 {
    grid-column: 1/3;
    grid-row: 5/7;
}

.Img6 {
    grid-column: 3/5;
    grid-row: 5/7;
}

.parrafo1 {
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: rgb(255, 255, 210);
    border-bottom: 2px solid rgb(219, 108, 108);
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    font-family: 'Alegreya Sans', sans-serif;
    color: rgb(219, 108, 108);
    font-size: 200%;
    text-align: center;
    display: flex;
    align-items: center;
}

.parrafo3 {
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: rgba(253, 188, 162, 0.849);
    border-bottom: 2px solid rgb(138, 77, 77);
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    font-family: 'Alegreya Sans', sans-serif;
    color: rgb(255, 255, 210);
    font-size: 200%;
    text-align: center;
    display: flex;
    align-items: center;
}

.parrafo2 {
    grid-column: 5/7;
    grid-row: 5/7;
    background-color: rgb(255, 255, 210);
    border-bottom: 2px solid rgb(219, 108, 108);
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    font-family: 'Alegreya Sans', sans-serif;
    color: rgb(219, 108, 108);
    font-size: 200%;
    text-align: center;
    display: flex;
    align-items: center;
}

.Historia {
    display: flex;
    flex-direction: column;
   /*
    display: grid; 
    grid-template-columns: 28% 28% 44%;
    grid-template-rows: 15% 20% 15% 13% 20% 14%;
    grid-template-areas: "H1 H1 H5"
        "H2 H2 H5"
        "H2 H2 H5"
        "H3 H3 H6"
        "H4 H4 H6"
        "H4 H4 H6";
    column-gap: 5px;
    row-gap: 5px;
    */
    text-align: center;
    background-color: rgb(255, 255, 210);
    
}
.Caja1 {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;

    
    
    
}

.Caja2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.Texto {
    height: 50%;
    width: 60%;

}
.Imagen {
    margin: 0%;
    padding: 0%;
    border: 0vh;
    vertical-align: 0%;
    

}

.H1 {
    width: auto;
    font-size: 8vh;
    color: rgb(255, 255, 210);
    display: flex;
    align-content: center;
    font-family: 'Birthstone Bounce', cursive;
    background-color: rgba(248, 163, 130, 0.849);
    border-bottom: 2px solid rgb(138, 77, 77);
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    padding: 1.5vh 1vh;
    
}

.H2 {
    font-family: 'Alegreya Sans', sans-serif;
    background-color: rgb(255, 255, 210);
    color: rgba(255, 135, 88, 0.849);
    font-size: 3vh;
    line-height: 115%;
    text-align: justify;
    align-content: center;
    padding: 1.5vh 6vh;
    width: auto;
    display: flex;
    justify-content: center;

    
}

.H3 {
    width: auto;
    max-width: 100%;
    font-family: 'Birthstone Bounce', cursive;
    font-size: 8vh;
    display: grid;
    align-content: center;
    color: rgb(255, 255, 210);
    background-color: rgba(248, 163, 130, 0.849);
    border-bottom: 2px solid rgb(138, 77, 77);
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    padding: 1.5vh 1vh;

}

.H4 {
    font-family: 'Alegreya Sans', sans-serif;
    color: rgba(255, 135, 88, 0.849);
    background-color: rgb(255, 255, 210);
    font-size: 3.5vh;
    line-height: 150%;
    display: grid;
    align-content: center;
    text-align: justify;
    padding: 1.5vh 6vh;
}

.HA {
    width: 60vh;
    display: block;

}

.HB {
    width: 60vh;
    display: block;
}

footer {
    background-image: url('../Imagenes/Fondo.png');
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


.Gallina {
    width: 35vh;
}

.logosRedes {
    max-width: 15vh;
    padding: 0px 10%;
}

.Datos {
    grid-column: 2/4;
    grid-row: 1/3;
    justify-content: center;
    justify-items: center;
    padding-top: 4%;
    font-weight: bold;

}

.D1 {
    font-family: 'Quicksand', sans-serif;
    color: rgb(0, 0, 0);
    padding: 2%;
}


.preguntas {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2% 15% 5% 15%;
}

section p {
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    overflow: hidden;
    max-height: 0;
    text-align: justify;
    font-family: 'Alegreya Sans', sans-serif;
    background: rgb(255, 255, 210);
    transition: all 0.2s ease-in;
}

#pregunta2 {
    width: 100%;
}


section a {
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px;
    font-family: 'Birthstone Bounce', cursive;
    background-color: rgba(248, 163, 130, 0.849);
    border-bottom: 2px solid rgb(138, 77, 77);
    color: white;
    font-size: 25px;
}

section:target p {
    max-height: 120px;
    padding: 10px;
    font-size: 20px;
}

.titulopf {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 250%;
    color: rgb(218, 112, 112);
    display: flex;
    justify-content: center;
    padding: 2%;
    width: 100%;

}

.tituloContacto {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 250%;
    color: rgb(218, 112, 112);
    display: flex;
    justify-content: center;
    padding: 2% 0%;
}

.contacto {
    display: grid;
    grid-template-columns: 30% 30%;
    align-items: center;
    justify-content: center;
}

#iframeText {
    padding: 20px 0px;
    line-height: 180%;
    font-family: 'Quicksand', sans-serif;
}

#consultaTitulo {
    padding: 8px 0px;
}

.boxes {
    width: 150%;
    padding: 5px 0px;
    max-width: 80vh;
    border-radius: 5px;
}

.mapa {
    display: flex;
    padding-bottom: 10%;
    justify-content: center;
    align-items: center;
    
}

#formulario {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Quicksand', sans-serif;
    color: rgb(0, 0, 0);
}

li {
    padding: 5px 0px;
}

input {
    text-justify: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}


textarea {
    height: 30vh;
    width: 80vh;
    text-justify: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;

}

button {
    border-radius: 3px;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    padding: 2px;
}


/* MEDIA Q */

@media (max-width: 1380px) {

    .contacto {
        display: grid;
        grid-template-columns: 80%;
        width: auto;
        align-items: center;
    }

    #formulario {
        display: grid;
        justify-content: center;
        max-width: 800px;
        width: 90%;
        padding: 0m 3em;
        border-radius: 10px;


    }

    input {
        max-width: 80%;
    }

}

@media (max-width: 1054px) {

    .Seccion {
        padding: 10px 10px;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }

    section p {
        overflow: scroll;
    }

    

    .H2 {
        font-size: 150%;
        line-height: 120%;
        text-align: justify;
        display: grid;
        align-content: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .H4 {
        font-size: 170%;
        line-height: 150%;
        display: grid;
        align-content: center;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
    }
    .boxes {
        width: 100%;
    }
}
@media (max-width: 980px) {
    .Caja1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Texto {
        width: 100%;
        padding: 2vh;
    }
    .HA {
       width: 80vh;
    }
    .HB  {
        width: 80vh;
    }
    .Caja2 {
        flex-direction: column;
        align-items: center;
        flex-direction: center;
    }
    .Seccion {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 25%;
        column-gap: 5px;
        row-gap: 5px;
    }
    .Img1 {
        grid-column: 1/2;
        
    }
    .Img2 {
        display: none;
        position: sticky;
    }
    .Img4 {
        grid-column: 2/8 ;
        grid-row: 1/3;
    }
    .parrafo1 {
        grid-column: 1/8 ;
        padding: 2vh;
    }
    .Img3 {
        grid-column: 1/2;
        grid-row: 4/4;
    }
    .Img5 {
        grid-column: 2/8;  
        grid-row: 4/4;
    }
    .parrafo3 {
        grid-column: 1/8;
        grid-row: 5/5;
        padding: 2vh;
        
    }
    .Img6 {
        grid-column: 3/8;
        grid-row: 6/6;
    }
    .parrafo2 {
        grid-column: 1/3;
        grid-row: 6/6;
        padding: 2vh;
    }
}
@media (max-width: 730px) {
    .Imagen {
        display: none;
    }
}